# ArunaTest

app/: build.gradle
app/src/androidTest/java/com/example/arunatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arunatest/: ApiClient.kt  DetailsActivity.kt  Injection.kt  MainActivity.kt  OperationCallback.kt  RemoteDataSource.kt
app/src/main/java/com/example/arunatest/adapter/: DataAdapter.kt
app/src/main/java/com/example/arunatest/dao/: Converters.kt
app/src/main/java/com/example/arunatest/models/: DataModel.kt  DataSource.kt
app/src/main/java/com/example/arunatest/repository/: DataRepository.kt
app/src/main/java/com/example/arunatest/response/: DataResponse.kt  Entity.kt
app/src/main/java/com/example/arunatest/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  data_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/arunatest/: ExampleUnitTest.kt
